NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ARWEAVE_NODE=arweave.arcucy.io
VUE_APP_ARWEAVE_GATEWAY=arweave.arcucy.io
VUE_APP_ARWEAVE_GRAPHQL=https://arweave.arcucy.io
VUE_APP_BACKEND=http://localhost:7001
VUE_APP_APP_NAME=likey-app-0.1.0
VUE_APP_SCHEMA_VERSION=0.1.0
VUE_APP_SCHEMA_VERSION_SUPPORTED=0.1.0
VUE_APP_LIKEY_PROXY=zSJddWLppn0Hxlp-Wjd7b3OBJzleh8GAH-KaUajvrDs
VUE_APP_LIKEY_PROXY_VERSION=1.0.0
VUE_APP_LIKEY_CONTRACT=UbbPq5bKe0Wn3DqEp8e-Z87HuLgexrEln1SyCVcd9m8
VUE_APP_LIKEY_CONTRACT_VERSION=1.0.5
VUE_APP_LIKEY_PST_CONTRACT=zNR-5J9CJERI2s4rFnvCHOo85GY3L66prbFygB-5hFg
VUE_APP_LIKEY_PST_CONTRACT_SRC=fdCi9eHLKBF4jnH98tbMzSi-VRDBp_Vzs8M5f8Z6JgQ
VUE_APP_LIKEY_PST_CONTRACT_SRC_VERSION=1.0.5
VUE_APP_PORFIT_SHARE_DEVELOPER=t1YdNMmOJFaUwtraiM1I3vJPqhU9QxiWjjiprOPo9aA
VUE_APP_PST_HOLDER_TIP=0.15
VUE_APP_DEVELOPER_TIP=0.5
