NODE_ENV=development
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ARWEAVE_NODE=arweave.arcucy.io
VUE_APP_ARWEAVE_GATEWAY=arweave.arcucy.io
VUE_APP_ARWEAVE_GRAPHQL=https://arweave.arcucy.io
VUE_APP_BACKEND=http://localhost:7001
VUE_APP_APP_NAME=likey-app-dev
VUE_APP_SCHEMA_VERSION=0.1.0
VUE_APP_SCHEMA_VERSION_SUPPORTED=0.1.0
VUE_APP_DEVELOPER_ADDRESS=t1YdNMmOJFaUwtraiM1I3vJPqhU9QxiWjjiprOPo9aA
VUE_APP_LIKEY_CONTRACT=XUc8q12a_Me80D4TJopM0ruW4McTPTk1EChVHzNk1lM
VUE_APP_LIKEY_PST_CONTRACT_SRC=fdCi9eHLKBF4jnH98tbMzSi-VRDBp_Vzs8M5f8Z6JgQ
