NODE_ENV=development
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ARWEAVE_NODE=arweave.arcucy.io
VUE_APP_ARWEAVE_GATEWAY=arweave.arcucy.io
VUE_APP_ARWEAVE_GRAPHQL=https://arweave.arcucy.io
VUE_APP_BACKEND=http://localhost:7001
VUE_APP_APP_NAME=likey-app-0.1.0
