NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ARWEAVE_NODE=arweave.arcucy.io
VUE_APP_ARWEAVE_GATEWAY=arweave.arcucy.io
VUE_APP_ARWEAVE_GRAPHQL=https://arweave.arcucy.io
VUE_APP_BACKEND=http://localhost:7001
VUE_APP_APP_NAME=likey-app-1.0.0
VUE_APP_SCHEMA_VERSION=1.0.0
VUE_APP_SCHEMA_VERSION_SUPPORTED=1.0.0
VUE_APP_LIKEY_PROXY=jPY0PHlagse4bAA8bQFKN-nS2XT9LzXmxb-FaXs7XRE
VUE_APP_LIKEY_PROXY_VERSION=1.1.0
VUE_APP_PORFIT_SHARE_DEVELOPER=t1YdNMmOJFaUwtraiM1I3vJPqhU9QxiWjjiprOPo9aA
VUE_APP_PST_HOLDER_TIP=0.15
VUE_APP_DEVELOPER_TIP=0.05
